<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*******************************************************************************
  ~  * Copyright (c) 2022. Licensed under the Apache License, Version 2.0.
  ~  ******************************************************************************/
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.entframework</groupId>
    <artifactId>ent-mybatis-generator-maven-plugin</artifactId>
    <version>{{version}}</version>
    <packaging>maven-plugin</packaging>
    <name>Mybatis Generator Maven Plugin</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <helpPackageName>org.mybatis.generator.maven</helpPackageName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>