buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenCentral()
    }
}
plugins {
    id 'base'
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {
    group = 'net.entframework'
    //version 定义在根目录下的gradle.properties中
    //version = '7.2.8-SNAPSHOT'
    repositories {
        mavenLocal()
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenCentral()
    }
}

subprojects {
    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            dependency "org.freemarker:freemarker:2.3.31"

            dependency "commons-io:commons-io:2.11.0"
            dependency "org.apache.commons:commons-lang3:3.13.0"
            dependency "org.slf4j:slf4j-api:2.0.9"
            dependency "ch.qos.logback:logback-classic:1.4.11"
            dependency "org.projectlombok:lombok:1.18.30"

            dependency "org.junit.jupiter:junit-jupiter:5.10.1"
            dependency "org.junit.jupiter:junit-jupiter-api:5.10.1"
            dependency "org.junit.jupiter:junit-jupiter-params:5.10.1"
            dependency "org.junit.jupiter:junit-jupiter-engine:5.10.1"
            dependency "org.junit.platform:junit-platform-launcher:1.10.0"

        }
    }
    tasks.withType(JavaCompile) {
        //options.encoding = 'UTF-8'
        options.encoding = 'GBK'
        // Try to turn them all off automatically
        options.compilerArgs << '-Xlint:none'
        options.compilerArgs << '-nowarn' // same as '-Xlint:none'
    }
    tasks.withType(Javadoc) {
        options.encoding = 'GBK'
        options.addStringOption("charset", "GBK")
        if (JavaVersion.current().isJava9Compatible()) {
            options.addBooleanOption('html5', true)
        }
    }
}

