#
# /*******************************************************************************
#  * Copyright (c) 2022-2023. Licensed under the Apache License, Version 2.0.
#  ******************************************************************************/
#
#
# Keep all these properties in sync unless you know what you are doing!
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
version=1.0.2
