#
# /*******************************************************************************
#  * Copyright (c) 2022-2023. Licensed under the Apache License, Version 2.0.
#  ******************************************************************************/
#
#
# Keep all these properties in sync unless you know what you are doing!
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
version=7.2.17
gradlePluginVersion=7.2.17
mavenThirdRepository=https://packages.aliyun.com/maven/repository/2318722-snapshot-TDIxub
mavenRealseRepository=https://packages.aliyun.com/maven/repository/2318722-snapshot-TDIxub
mavenSnapshotRepository=https://packages.aliyun.com/maven/repository/2318722-snapshot-TDIxub
mavenDeployUser=
mavenDeployPassword=