#
# /*******************************************************************************
#  * Copyright (c) 2022-2023. Licensed under the Apache License, Version 2.0.
#  ******************************************************************************/
#
#
# Keep all these properties in sync unless you know what you are doing!
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
version=1.0.13-SNAPSHOT
deployToAliyun=true
mavenReleaseRepository=https://packages.aliyun.com/maven/repository/2170660-release-BqrkbK/
mavenSnapshotRepository=https://packages.aliyun.com/maven/repository/2170660-snapshot-tFx6NA/