plugins {
	id 'net.entframework.java-conventions'
}

java {
	withJavadocJar()
	withSourcesJar()
}

description = "Mybatis Generator Gradle Plugin"

dependencies {
	api project(':ent-mybatis-generator-core')
	implementation gradleApi()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			pom {
				name = 'Mybatis Generator Gradle Plugin'
				description = 'Mybatis Generator Gradle Plugin using entframework'
			}
		}
	}
}
